REACT_APP_CLIENT_ID=ba36b7f0407f472b88cffb6ca6cba4bf
REACT_APP_CLIENT_SECRET=b9c7a2736ac0426c8ab00e889d216cbe
REACT_APP_REDIRECT_URI=https://sticknein-listener.herokuapp.com/spotify-callback
SESS_SECRET=84lllskqwyfkuyhosqgd
FIRESTORE_SERVICE_ACCOUNT=./util/service-account.json
FIRESTORE_DATABASE_URL=https://listener-c93f7-default-rtdb.firebaseio.com
FIREBASE_API_KEY=AIzaSyB8aNPEYWb1EVBY0-2Sar28-WcrdwyVYOk
FIREBASE_AUTH_DOMAIN=listener-c93f7.firebaseapp.com
FIREBASE_DATABASE_URL=https://listener-c93f7-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=listener-c93f7
FIREBASE_STORAGE_BUCKET=listener-c93f7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=141730301284
FIREBASE_APP_ID=1:141730301284:web:23c4515d2fabcf0f046671
FIREBASE_MEASUREMENT_ID=G-CQ8FLKSN9D